h1 ログイン
.row
  .col-md-6.col-md-offset-3
    = form_with scope: :session, local: true do |f|
      .form-group
        = f.label :メールアドレス
        = f.text_field :email, class: 'form-control', id: 'session_email'
      .form-group
        = f.label :パスワード
        = f.password_field :password, class: 'form-control', id: 'session_password'
      = f.submit 'ログイン', class: 'btn btn-primary'

      .card 
        .card-body
          | テストユーザー <br>
          | メールアドレス : test@user.com<br>
          | パスワード    : password
