h1 All users ( #{@users.count} )

= will_paginate
ul.users
  - @users.each do |user|
    li
      - if user.image.present?
        = link_to image_tag(user.image.url), user
      - else
        = link_to image_tag("default.jpg"), user
      = link_to user.name, user
      - if current_user.admin? && !current_user?(user)
        |&nbsp;&nbsp;| #{link_to "delete", user, method: :delete,data: { confirm: "You sure?" }}
= will_paginate