.row
  <p>"#{controller_name.classify.underscore.pluralize}"</p>
  .col-md-7.answer-index
    h3  <span>A</span>LL Answers (#{@answers.count})
    span.option
      span = link_to 'All Questions', questions_path
      span.slash &#047;
      span All Answers
      span.slash &#047;
      span = link_to 'Popular Questions', questions_rank_path
      span.slash &#047;
      span = link_to 'Popular Answers', answers_rank_path
    .answers
      = render @answers
    = will_paginate @answers

  .col-md-offset-1.col-md-4.side
    
    p.i.fa.fa-angle-right.fa-2x.asknow <span>  質問投稿
    = link_to 'ログインして質問する！！', new_question_path

    .box-1 
      p 人気質問 ( 回答多い順 )
      - @get_answers_ranks.first(5).each.with_index(1) do |get_answer,i|
        li 
          span #{i}.
          = link_to get_answer.title, question_path(get_answer)
    
    .box-2 
      p 人気回答　( いいね多い順 )
      - @iine_ranks.first(5).each.with_index(1) do |iine,i|
        li 
          span #{i}.
          = link_to iine.reply, answer_path(iine)


    