.about-text
  h1 旅の情報をGETして、最高の思い出を作ろう

section#features
  .container
    .row
      .col-md-5 
        = image_tag("aboutimg.jpg", :alt => "travel画像")
      .col-md-7
        h1 Features of <span>Trask
        .txt
          h4.i.fa.fa-angle-right.fa-2x <span> Theme
          p 食事、名称、ホテル、旅の準備、通貨、街の様子、安全レベル<br> 旅に関することならなんでもOK
          h4.i.fa.fa-angle-right.fa-2x  <span> How?
          p ログインなしで旅の質問と回答が見れる<br>簡単ログインで質問・回答・コメント・いいねが出来る
