header.navbar.navbar-fixed-top
  .container
    = link_to "Trask",home_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right style="background-color:#e3f2fd;"
        li= link_to "Home",home_path
        li= link_to "About",about_path
        li= link_to "Questions",questions_path

        - if logged_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Account
              b.caret
            ul.dropdown-menu
              li= link_to "Profile",current_user
              li= link_to "Settings",edit_user_path(current_user)
              li.divider
              li= link_to "Logout", logout_path, method: "delete"
        - else
          li= link_to "Login",login_path
          li= link_to "Signup",new_user_path